<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>IFRS POA - TSSI - CPW2 - JQuery UI - Draggable and Droppable</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript">
            $( init );

            function init() {
              $('#psy1').draggable(
                    {
                        /*
                         * opções
                         */
                        teste: 'ok'
                        //,containment: '#container'
                        //,axis: 'x'
                        //,helper: 'clone'
                        //,appendTo: '#containerRecebedor'
                        //,cursor: 'move'
                        //,snap: '#container'
                        //,start: drag_start_dance
                        ,start: drag_stop_dance
                        ,scope:"first"
                        //,stop: drag_stop_dance
                    }
                );
            $('#psy2').draggable(
                    {
                        /*
                         * opções
                         */
                        teste: 'ok'
                        //,containment: '#container'
                        //,axis: 'x'
                        ,helper: 'clone'
                        //,appendTo: '#containerRecebedor'
                        //,cursor: 'move'
                        //,snap: '#container'
                        //,start: drag_start_dance
                        ,start: drag_stop_dance
                        //,stop: drag_stop_dance
                    }
                );
              $('#psy3').draggable(
                    {
                        /*
                         * opções
                         */
                        teste: 'ok'
                        //,containment: '#container'
                        //,axis: 'x'
                        //,helper: 'clone'
                        //,appendTo: '#containerRecebedor'
                        //,cursor: 'move'
                        ,revert: true
                        //,snap: '#container'
                        //,start: drag_start_dance
                        ,start: drag_stop_dance
                        //,stop: drag_stop_dance
                    }
                );
        
               $('#psy4').draggable(
                    {
                        /*
                         * opções
                         */
                        teste: 'ok'
                        //,containment: '#container'
                        ,axis: 'x'
                        //,helper: 'clone'
                        //,appendTo: '#containerRecebedor'
                        //,cursor: 'move'
                        ,revert: true
                        //,snap: '#container'
                        //,start: drag_start_dance
                        ,start: drag_stop_dance
                        ,scope:"first"
                        //,stop: drag_stop_dance
                    }
                );
        
              $('#containerRecebedorPsy1').droppable(
                    {
                        /*
                         * opções
                         */
                        tosco: true
                        ,drop: avisa_drop
                        //,accept: "#psy1,#psy4"
                        ,scope:"first"
                        ,activeClass: 'ui-droppable-active'
                        ,hoverClass: 'ui-droppable-hover'
                    }
                );
              $('#containerRecebedorPsy2').droppable(
                    {
                        /*
                         * opções
                         */
                        tosco: true
                        ,drop: avisa_drop
                        ,accept: "#psy2,#psy3"
                        ,activeClass: 'ui-droppable-active'
                        ,hoverClass: 'ui-droppable-hover'
                    }
                );
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h4><a href="https://bitbucket.org/ilosamart/ifrs-cpw2-seminario-jquery">JQueryUI Draggable and Droppable Demo</a></h4>
        <div id="container" style="border: 5px solid;">
        <div id="psy1" class='psy' >&nbsp;</div>
        <div id="psy2" class='psy'>&nbsp;</div>
        <div id="psy3" class='psy'>&nbsp;</div>
        <div id="psy4" class='psy'>&nbsp;</div>
        </div>
        
        <div id="containerRecebedorPsy1"  style="border: 5px solid black; height: 50px;">
            <h3>Arraste o Psy ou a Guria aqui!</h3>
        </div>
        <div id="containerRecebedorPsy2"  style="border: 5px solid black; height: 50px;">
            <h3>Arraste o Ninja ou o Maluco aqui!</h3>
        </div>
    </body>
</html>
